<!DOCTYPE html>
<style>
    .onlyClickable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
    }

    .fancyText {
        font-size: 2.5em;
        position: fixed;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #161616;
        font-family: "Arial", sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        letter-spacing: 2px;
        font-weight: bold;
    }

    @keyframes bounce {
        0% {
            transform: scale(1) translate(-50%, -50%);
        }
        10% { 
            transform: scale(1.1) translate(-45%, -45%);
        }
        100% {
            transform: scale(1) translate(-50%, -50%);
        }
    }

    .tyler {
        width: 20%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10%;
        min-width: 150px;
    }


    .bounce-animation {
        animation: bounce 0.1s both;
    }

    .background {
        z-index: -1;
        width: 250%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .sus-background {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        left: 50%;
    }

    .item {
        position: absolute;
        transition: top 2s linear;
        width: 20em;
        aspect-ratio: 1/1;
    }


    body {
            overflow: hidden;
    }

    .container {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: lightgray;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .header {
        display: flex;
        align-items: center;
    }

    .toggle-button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: none;
        background-color: lightblue;
        color: white;
        margin-right: 10px;
    }
    
    #ahamazone-dialog {
  width: 400px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#ahamazone-dialog h1 {
  font-size: 24px;
  margin-top: 0;
}

#ahamazone-product-list {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

#ahamazone-product-list li {
  margin-bottom: 10px;
}

#ahamazone-dialog button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#ahamazone-dialog button:hover {
  background-color: #0069d9;
}

.video-maker {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.video-maker h1 {
  text-align: center;
}

.upload-section {
  text-align: center;
  margin: 20px 0;
}

.upload-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.upload-button:hover {
  background-color: #0069d9;
}

.preview-section {
  text-align: center;
}

.video-preview {
  width: 100%;
  max-height: 400px;
  margin-top: 20px;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}

.yootube-close {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.yootube-close:hover {
  background-color: #cc0000;
}

.clear-save {
    background-color: red;
}

</style>
<body>
    <img id="background" src="sunburst.png" class="background unselectable"></img>
    <p id="picklesText" class="fancyText unselectable"></p>
    <p id="moneyText" class="fancyText unselectable" style="top: 0%;left: 50%;">$0</p>
    <img id="tyler" class="tyler onlyClickable" src="tyler.jpg" draggable="false" unselectable="on"></img>
    <div class="container">
        <div id="pickleMultiplier" class="onlyClickable" draggable="false" unselectable="on" style="border-radius: 10px; background-color: #e97451; padding: 10px; display: inline-flex; align-items: center; display: none;">
            <img src="2xpickle.png" style="width: 100px; height: 50px; margin-right: 20%;">
            <p id="pickleMultiplierTimeLeftText" style="white-space: pre;width: 35%;border: none;padding: 0; margin: 0;">2X Pickles</p>
        </div><br>
        <button onclick="visitAhamazone();">Visit Ahmazone</button>
        <button id="make-a-video">Make a video</button>
        <button onclick="pickle2Money();">Pickle 2 Money (10 pickle = $1)</button>
        <button class="clear-save" onclick="if(confirm('Are you sure?')) { clearSave(); }">Clear Save</button>
    </div>
    <dialog id="video-maker-dialog">
        <div class="video-maker">
          <h1>Yootube</h1>
          <button onclick="videoMakerDialog.close();" class="yootube-close">Close</button>
          </div>
        </div>
      </dialog>
</body>
<script>
    const sus = new Audio('sus.mp3');
    const checkOccurrence = (array, element) => {
        let counter = 0;
        for (item of array.flat()) {
            if (item == element) {
                counter++;
            }
        };
        return counter
    };
    const moneySFX = new Audio('money.mp3');
    const noSFX = new Audio('no.mp3');
    const moneyText = document.getElementById('moneyText');
    var money = 0;
    var purchased = [];
    var pickleCapacity = 20;
    var pickleMultiplier = document.getElementById('pickleMultiplier');
    var pickleMultiplierTimeLeftText = document.getElementById('pickleMultiplierTimeLeftText');

    picklesText.innerText = `0 / ${pickleCapacity} pickles`;
    const tyler = document.getElementById('tyler');
    let tylerAnimationDone = true;
    let pickleMultiplierTimeLeft = 0;
    var pickles = 0;

    // Add the functionality
    function update() {
        pickleCapacity = checkOccurrence(purchased, 'bs') + (checkOccurrence(purchased, 'sc') * 5) + 20;
        if(checkOccurrence(purchased, 'ag')) {
            picklesText.innerText = `${pickles} / ${pickleCapacity} sus`;
            moneyText.innerText = `${Math.round(money)} imposters`;
        } else {
            picklesText.innerText = `${pickles} / ${pickleCapacity} pickles`;
            moneyText.innerText = '$'+`${Math.round(money*10)/10}`;
        }
        localStorage.setItem('save', 
            `${btoa(pickles)} ${btoa(money)} ${btoa(JSON.stringify(purchased))}  `
        );
    }
    function load() {
        if(localStorage.getItem('save') === null) {
            return undefined;
        }
        const saveData = localStorage.getItem('save').split(' ');
        pickles = parseInt(atob(saveData[0]));
        money = parseFloat(atob(saveData[1]));
        purchased = JSON.parse(atob(saveData[2]));

        update();
    }
    async function spawnPickle() {
        var pickle = document.createElement('img');
        if(checkOccurrence(purchased, 'ag')) {
            pickle.src = 'sus.jpeg';
        } else {
            pickle.src = 'pickle.png';
        }
        pickle.className = 'item unselectable';
        pickle.style.opacity = '0';
        var x = Math.floor(Math.random() * window.innerWidth-360);
        pickle.style.left = x + 'px';
        pickle.style.top = '0';
        document.body.appendChild(pickle);
        setTimeout(function() {
            pickle.style.opacity = '0.5';
            pickle.style.top = `calc(100% - 5em)`;
            setTimeout(function() {
                pickle.remove();
            }, 2000);
        }, 100);
    }
    async function tylerAnimation() {
        if(!tylerAnimationDone) {
            tyler.classList.add("bounce-animation");
            tyler.addEventListener("animationend", function() {
                tyler.classList.remove("bounce-animation");
                tylerAnimationDone = true;
            });
        }
    }
    async function spawnHotSauce() {
        var hotSauce = document.createElement('img');
        hotSauce.src = 'hotsauce.png';
        hotSauce.className = 'item onlyClickable';
        hotSauce.draggable = 'false';
        hotSauce.unselectable = 'on';
        var x = Math.floor(Math.random() * window.innerWidth-360);
        hotSauce.style.left = x + 'px';
        hotSauce.style.top  = '0px';
        hotSauce.style.width  = '100px';
        hotSauce.style.height  = '200px';
        hotSauce.onclick = function() {
            pickleMultiplierTimeLeft += Math.floor(Math.random() * 10) + 10;

            hotSauce.remove();
        }
        document.body.appendChild(hotSauce);
        setTimeout(function() {
            hotSauce.style.top = window.innerHeight + 'px';
            setTimeout(function() {
                hotSauce.remove();
            }, 2000);
        }, 100);
    }
    function clearSave() {
        pickles = 0;
        money = 0;
        if(checkOccurrence(purchased, 'ag')) {
            purchased = ['ag'];
        } else {
            purchased = [];
        }
        update();
        location.reload();
    }
    function pickle2Money() {
        moneySFX.play();
        money += pickles / 10;
        pickles = 0;
        update();
    }
// Get the dialog element
var videoMakerDialog = document.getElementById('video-maker-dialog');

// Get the upload button
var uploadButton = document.querySelector('.upload-button');

// Get the button to trigger dialog opening
var openButton = document.getElementById('make-a-video');

// Add click event listener to the open button
openButton.addEventListener('click', function() {
    videoMakerDialog.showModal();
});

    function visitAhamazone() {
  // Create a dialog element
  var dialog = document.createElement('dialog');
  dialog.id = 'ahamazone-dialog';

  // Create a heading element
  var heading = document.createElement('h1');
  heading.textContent = 'Welcome to Ahamazone';

  // Create a product list element
  var productList = document.createElement('ul');
  productList.id = 'ahamazone-product-list';

  // Create some sample products
  var products = [
    { name: 'Gary', price: '50', img: 'gary.png', realName: 'g' },
    { name: 'Jar', price: '25', img: null, realName: 'sc' },
    { name: 'Beard Enhancement Kit', price: '5', img: null, realName: 'bs' },
    { name: 'Amo gus', price: '99999999', img: null, realName: 'ag' }
  ];

  // Add the products to the list
  products.forEach(function(product) {
    var buy = document.createElement('button');
    if(checkOccurrence(purchased, 'ag')) {
        buy.textContent = 'Sus out ' + product.name + ' for ' + product.price + ' imposters';
    } else {
        buy.textContent = 'Buy ' + product.name + ' - $' + product.price;
    }
    if(product.img !== null) {
        var imgContainer = document.createElement('img');
        imgContainer.src = product.img;
        imgContainer.width = 100;
        imgContainer.height = 100;
        buy.appendChild(imgContainer);
    }
    buy.onclick = function() {
        if(money >= product.price) {
            money -= parseInt(product.price);
            purchased.push(product.realName);
            update();
        } else {
            noSFX.play();
        }
    }
    productList.appendChild(buy);
  });

  // Create a close button
  var closeButton = document.createElement('button');
  closeButton.textContent = 'Close';
  closeButton.addEventListener('click', function() {
    dialog.close();
    dialog.remove();
  });

  // Append the heading, product list, and close button to the dialog
  dialog.appendChild(heading);
  dialog.appendChild(productList);
  dialog.appendChild(closeButton);

  // Append the dialog to the document body
  document.body.appendChild(dialog);

  // Show the dialog
  dialog.showModal();
}
    async function eatPickleSFX() {
        new Audio('pickle.mp3').play();
    }
    tyler.onclick = function() {
        if(pickles < pickleCapacity) {
            eatPickleSFX();
            tylerAnimationDone = false;
            if(pickleMultiplierTimeLeft !== 0) {
                pickles += (checkOccurrence(purchased, 'pc') + 1) * 2;
            } else {
                pickles += (checkOccurrence(purchased, 'pc') + 1);
            }
            update();
            spawnPickle();
            tylerAnimation();
        }
    };

    load();
    update();

    let rotation = 0;

    function rotateBackground() {
        rotation += 0.1;
        background.style.transform = "translate(-50%, -50%) rotate(" + rotation + "deg)";
  
        requestAnimationFrame(rotateBackground);
    }

    setInterval(function() {
        if(checkOccurrence(purchased, 'ag')) {
            rotation = 0;
            background.classList = ['sus-background', 'unselectable'];
            background.style.transform = ""; // Apply the rotation value to the transform property
        } else {
            rotation += 0.32; // Increase the rotation value by the desired amount
            background.style.transform = "translate(-50%, -50%) rotate(" + rotation + "deg)"; // Apply the rotation value to the transform property
        }
    }, 32); // Adjust the interval time (in milliseconds) to control the speed of rotation

    setInterval(function() {
        spawnHotSauce();
    }, 60000);

    setInterval(function() {
        if(pickles > pickleCapacity) {
            pickles = pickleCapacity;
            update();
        }
        if(pickleMultiplierTimeLeft !== 0) {
            pickleMultiplierTimeLeftText.textContent = `2X Pickles\n ${pickleMultiplierTimeLeft} Seconds left\n`;
            pickleMultiplier.style.display = "";
            background.style.filter = "sepia(100%)";
        } else {
            pickleMultiplier.style.display = "none";
            background.style.filter = "";
        }
    }, 10);

    setInterval(function() {
        if(checkOccurrence(purchased, 'ag')) {
            sus.volume = 1;
            sus.play();
            tyler.src = 'amogus.jpg';
            background.src = 'susbackground.jpg';
        }
        if(pickles < pickleCapacity) {
            pickles += checkOccurrence(purchased, 'g') * 2;
            if(pickles > pickleCapacity) {
                pickles = pickleCapacity;
            }
            update();
        }
        if(pickleMultiplierTimeLeft !== 0) {
            pickleMultiplierTimeLeftText.textContent = `2X Pickles\n ${pickleMultiplierTimeLeft} Seconds left\n`;
            pickleMultiplierTimeLeft -= 1;
        }
    }, 1000);
</script>